# gRPCFileTransfer

./: README.md  gRPCFileTransfer.sln
FileTransfer.Client/: FileTransfer.Client.csproj  Program.cs  Tools.cs
FileTransfer.MobileClient/HelloworldXamarin/: HelloworldXamarin.csproj  MainPage.xaml.cs  Upload.cs  UploadGrpc.cs
FileTransfer.MobileClient/HelloworldXamarin.Android/: HelloworldXamarin.Android.csproj
FileTransfer.MobileClient/HelloworldXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FileTransfer.MobileClient/HelloworldXamarin.Android/Resources/: Resource.designer.cs
FileTransfer.MobileClient/HelloworldXamarin.iOS/: HelloworldXamarin.iOS.csproj
FileTransfer.Server/: FileTransder.Server.csproj  Program.cs  Startup.cs
FileTransfer.Server/Properties/: launchSettings.json
FileTransfer.Server/Protos/: upload.proto
FileTransfer.Server/Services/: UpladerService.cs
